DIGEST 499745eecb52657d3b4c136a977970e3
Fgames_Choice_Dependent
sec 726:730 <> Games
R748:751 Coq.Lists.List <> <> lib
var 801:805 Games Agent
var 807:813 Games Utility
var 822:827 Games Choice
R830:834 games_Choice_Dependent <> Games.Agent var
R889:897 Coq.Relations.Relations <> <> lib
var 909:918 Games preference
R921:928 Coq.Relations.Relation_Definitions <> relation def
R930:936 games_Choice_Dependent <> Games.Utility var
var 951:972 Games preference_is_preorder
R975:982 Coq.Relations.Relation_Definitions <> preorder rec
R992:1001 games_Choice_Dependent <> Games.preference var
R984:990 games_Choice_Dependent <> Games.Utility var
R1022:1031 games_Choice_Dependent <> Games.preference var
not 1014 Games ::x_'=<'_x
ind 1086:1094 <> StratProf
constr 1108:1112 <> sLeaf
constr 1150:1154 <> sNode
R1138:1146 games_Choice_Dependent <> StratProf ind
R1126:1132 games_Choice_Dependent <> Games.Utility var
R1117:1121 games_Choice_Dependent <> Games.Agent var
R1168:1172 games_Choice_Dependent <> Games.Agent var
R1215:1223 games_Choice_Dependent <> StratProf ind
R1201:1209 games_Choice_Dependent <> StratProf ind
R1189:1194 games_Choice_Dependent <> Games.Choice var
R1196:1196 games_Choice_Dependent <> a var
R1176:1181 games_Choice_Dependent <> Games.Choice var
R1183:1183 games_Choice_Dependent <> a var
R1251:1255 games_Choice_Dependent <> sLeaf constr
not 1237 Games ::'<<'_x_'>>'
R1297:1301 games_Choice_Dependent <> sNode constr
not 1272 Games ::'<<'_x_','_x_','_x_'>>'
def 1326:1343 <> StratProf_identity
R1348:1356 games_Choice_Dependent <> StratProf coind
R1360:1368 games_Choice_Dependent <> StratProf coind
R1379:1379 games_Choice_Dependent <> s var
R1388:1389 games_Choice_Dependent Games ::'<<'_x_'>>' not
R1391:1392 games_Choice_Dependent Games ::'<<'_x_'>>' not
R1398:1399 games_Choice_Dependent Games ::'<<'_x_'>>' not
R1401:1402 games_Choice_Dependent Games ::'<<'_x_'>>' not
R1406:1407 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R1409:1409 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R1411:1411 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R1416:1417 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R1422:1423 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R1425:1425 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R1427:1427 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R1432:1433 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
prf 1447:1469 <> StratProf_decomposition
R1484:1492 games_Choice_Dependent <> StratProf coind
R1515:1517 Coq.Init.Logic <> :type_scope:x_'='_x not
R1495:1512 games_Choice_Dependent <> StratProf_identity def
R1514:1514 games_Choice_Dependent <> s var
R1518:1518 games_Choice_Dependent <> s var
ind 1584:1587 <> Game
constr 1600:1604 <> gLeaf
constr 1638:1642 <> gNode
R1630:1633 games_Choice_Dependent <> Game ind
R1618:1624 games_Choice_Dependent <> Games.Utility var
R1609:1613 games_Choice_Dependent <> Games.Agent var
R1656:1660 games_Choice_Dependent <> Games.Agent var
R1686:1689 games_Choice_Dependent <> Game ind
R1677:1680 games_Choice_Dependent <> Game ind
R1665:1670 games_Choice_Dependent <> Games.Choice var
R1672:1672 games_Choice_Dependent <> a var
R1717:1721 games_Choice_Dependent <> gLeaf constr
not 1703 Games ::'<|'_x_'|>'
R1759:1763 games_Choice_Dependent <> gNode constr
not 1738 Games ::'<|'_x_','_x_'|>'
def 1786:1798 <> Game_identity
R1803:1806 games_Choice_Dependent <> Game coind
R1810:1813 games_Choice_Dependent <> Game coind
R1824:1824 games_Choice_Dependent <> g var
R1833:1834 games_Choice_Dependent Games ::'<|'_x_'|>' not
R1836:1837 games_Choice_Dependent Games ::'<|'_x_'|>' not
R1843:1844 games_Choice_Dependent Games ::'<|'_x_'|>' not
R1846:1847 games_Choice_Dependent Games ::'<|'_x_'|>' not
R1851:1852 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R1854:1854 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R1859:1860 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R1865:1866 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R1868:1868 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R1873:1874 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
prf 1888:1905 <> Game_decomposition
R1920:1923 games_Choice_Dependent <> Game coind
R1941:1943 Coq.Init.Logic <> :type_scope:x_'='_x not
R1926:1938 games_Choice_Dependent <> Game_identity def
R1940:1940 games_Choice_Dependent <> g var
R1944:1944 games_Choice_Dependent <> g var
ind 2022:2027 <> gEqual
constr 2056:2065 <> gEqualLeaf
constr 2107:2116 <> gEqualNode
R2038:2041 games_Choice_Dependent <> Game coind
R2030:2033 games_Choice_Dependent <> Game coind
R2078:2083 games_Choice_Dependent <> gEqual ind
R2096:2098 games_Choice_Dependent Games ::'<|'_x_'|>' not
R2100:2102 games_Choice_Dependent Games ::'<|'_x_'|>' not
R2099:2099 games_Choice_Dependent <> f var
R2086:2088 games_Choice_Dependent Games ::'<|'_x_'|>' not
R2090:2092 games_Choice_Dependent Games ::'<|'_x_'|>' not
R2089:2089 games_Choice_Dependent <> f var
R2129:2133 games_Choice_Dependent <> Games.Agent var
R2157:2160 games_Choice_Dependent <> Game coind
R2147:2152 games_Choice_Dependent <> Games.Choice var
R2154:2154 games_Choice_Dependent <> a var
R2222:2227 games_Choice_Dependent <> gEqual ind
R2243:2244 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R2246:2246 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R2252:2253 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R2245:2245 games_Choice_Dependent <> a var
R2247:2251 games_Choice_Dependent <> next' var
R2230:2231 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R2233:2233 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R2238:2239 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R2232:2232 games_Choice_Dependent <> a var
R2234:2237 games_Choice_Dependent <> next var
R2177:2182 games_Choice_Dependent <> Games.Choice var
R2184:2184 games_Choice_Dependent <> a var
R2188:2193 games_Choice_Dependent <> gEqual ind
R2205:2209 games_Choice_Dependent <> next' var
R2211:2211 games_Choice_Dependent <> c var
R2196:2199 games_Choice_Dependent <> next var
R2201:2201 games_Choice_Dependent <> c var
prf 2264:2272 <> refGEqual
R2285:2290 games_Choice_Dependent <> gEqual coind
R2294:2294 games_Choice_Dependent <> g var
R2292:2292 games_Choice_Dependent <> g var
R2347:2356 games_Choice_Dependent <> gEqualLeaf constr
R2347:2356 games_Choice_Dependent <> gEqualLeaf constr
R2367:2376 games_Choice_Dependent <> gEqualNode constr
R2367:2376 games_Choice_Dependent <> gEqualNode constr
R2437:2442 games_Choice_Dependent <> gEqual coind
not 2423 Games ::x_'=='_x
def 2514:2517 <> game
R2534:2537 games_Choice_Dependent <> Game coind
R2521:2529 games_Choice_Dependent <> StratProf coind
R2561:2569 games_Choice_Dependent <> StratProf coind
R2574:2577 games_Choice_Dependent <> Game coind
R2590:2590 games_Choice_Dependent <> s var
R2601:2603 games_Choice_Dependent Games ::'<<'_x_'>>' not
R2605:2607 games_Choice_Dependent Games ::'<<'_x_'>>' not
R2612:2614 games_Choice_Dependent Games ::'<|'_x_'|>' not
R2616:2618 games_Choice_Dependent Games ::'<|'_x_'|>' not
R2624:2626 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R2628:2629 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R2631:2632 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R2637:2639 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R2644:2646 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R2648:2649 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R2686:2688 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R2658:2663 games_Choice_Dependent <> Games.Choice var
R2670:2676 games_Choice_Dependent <> game_co var
R2684:2684 games_Choice_Dependent <> c var
prf 2704:2711 <> gameLeaf
R2734:2736 Coq.Init.Logic <> :type_scope:x_'='_x not
R2724:2727 games_Choice_Dependent <> game def
R2729:2730 games_Choice_Dependent Games ::'<<'_x_'>>' not
R2732:2733 games_Choice_Dependent Games ::'<<'_x_'>>' not
R2731:2731 games_Choice_Dependent <> f var
R2737:2738 games_Choice_Dependent Games ::'<|'_x_'|>' not
R2740:2741 games_Choice_Dependent Games ::'<|'_x_'|>' not
R2739:2739 games_Choice_Dependent <> f var
R2802:2805 games_Choice_Dependent <> game def
R2807:2808 games_Choice_Dependent Games ::'<<'_x_'>>' not
R2810:2811 games_Choice_Dependent Games ::'<<'_x_'>>' not
R2773:2790 games_Choice_Dependent <> Game_decomposition thm
R2802:2805 games_Choice_Dependent <> game def
R2807:2808 games_Choice_Dependent Games ::'<<'_x_'>>' not
R2810:2811 games_Choice_Dependent Games ::'<<'_x_'>>' not
R2773:2790 games_Choice_Dependent <> Game_decomposition thm
prf 2851:2858 <> gameNode
R2895:2897 Coq.Init.Logic <> :type_scope:x_'='_x not
R2878:2881 games_Choice_Dependent <> game def
R2883:2884 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R2886:2886 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R2888:2888 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R2893:2894 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R2885:2885 games_Choice_Dependent <> a var
R2887:2887 games_Choice_Dependent <> c var
R2889:2892 games_Choice_Dependent <> next var
R2898:2899 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R2901:2901 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R2923:2924 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R2900:2900 games_Choice_Dependent <> a var
R2911:2914 games_Choice_Dependent <> game def
R2916:2919 games_Choice_Dependent <> next var
R2921:2921 games_Choice_Dependent <> c var
R2986:2989 games_Choice_Dependent <> game def
R2991:2992 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R2994:2994 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R2996:2996 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R3001:3002 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R2957:2974 games_Choice_Dependent <> Game_decomposition thm
R2986:2989 games_Choice_Dependent <> game def
R2991:2992 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R2994:2994 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R2996:2996 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R3001:3002 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R2957:2974 games_Choice_Dependent <> Game_decomposition thm
ind 3070:3075 <> Finite
constr 3096:3103 <> finGLeaf
constr 3131:3138 <> finGNode
R3079:3082 games_Choice_Dependent <> Game coind
R3116:3121 games_Choice_Dependent <> Finite ind
R3123:3124 games_Choice_Dependent Games ::'<|'_x_'|>' not
R3126:3127 games_Choice_Dependent Games ::'<|'_x_'|>' not
R3125:3125 games_Choice_Dependent <> f var
R3151:3155 games_Choice_Dependent <> Games.Agent var
R3160:3165 games_Choice_Dependent <> Games.Choice var
R3167:3167 games_Choice_Dependent <> a var
R3188:3191 games_Choice_Dependent <> Game coind
R3176:3181 games_Choice_Dependent <> Games.Choice var
R3183:3183 games_Choice_Dependent <> a var
R3218:3223 games_Choice_Dependent <> Games.Choice var
R3225:3225 games_Choice_Dependent <> a var
R3261:3266 games_Choice_Dependent <> Finite ind
R3268:3269 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R3271:3271 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R3276:3277 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R3270:3270 games_Choice_Dependent <> a var
R3272:3275 games_Choice_Dependent <> next var
R3228:3233 games_Choice_Dependent <> Finite ind
R3236:3239 games_Choice_Dependent <> next var
R3241:3242 games_Choice_Dependent <> c' var
ind 3328:3342 <> FiniteStratProf
constr 3368:3375 <> finSLeaf
constr 3412:3419 <> finSNode
R3346:3354 games_Choice_Dependent <> StratProf coind
R3388:3402 games_Choice_Dependent <> FiniteStratProf ind
R3404:3405 games_Choice_Dependent Games ::'<<'_x_'>>' not
R3407:3408 games_Choice_Dependent Games ::'<<'_x_'>>' not
R3406:3406 games_Choice_Dependent <> f var
R3432:3436 games_Choice_Dependent <> Games.Agent var
R3441:3446 games_Choice_Dependent <> Games.Choice var
R3448:3448 games_Choice_Dependent <> a var
R3469:3477 games_Choice_Dependent <> StratProf coind
R3457:3462 games_Choice_Dependent <> Games.Choice var
R3464:3464 games_Choice_Dependent <> a var
R3504:3509 games_Choice_Dependent <> Games.Choice var
R3511:3511 games_Choice_Dependent <> a var
R3556:3570 games_Choice_Dependent <> FiniteStratProf ind
R3572:3573 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R3575:3575 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R3577:3577 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R3582:3583 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R3574:3574 games_Choice_Dependent <> a var
R3576:3576 games_Choice_Dependent <> c var
R3578:3581 games_Choice_Dependent <> next var
R3514:3528 games_Choice_Dependent <> FiniteStratProf ind
R3531:3534 games_Choice_Dependent <> next var
R3536:3537 games_Choice_Dependent <> c' var
def 3625:3637 <> FinitelyBroad
R3642:3645 games_Choice_Dependent <> Game coind
R3659:3666 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3684:3686 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3670:3673 Coq.Init.Datatypes <> list ind
R3675:3683 games_Choice_Dependent <> StratProf coind
R3697:3705 games_Choice_Dependent <> StratProf coind
R3726:3730 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3721:3724 games_Choice_Dependent Games ::x_'=='_x not
R3715:3718 games_Choice_Dependent <> game def
R3720:3720 games_Choice_Dependent <> s var
R3725:3725 games_Choice_Dependent <> g var
R3731:3732 Coq.Lists.List <> In def
R3736:3736 games_Choice_Dependent <> l var
R3734:3734 games_Choice_Dependent <> s var
ind 3782:3798 <> FiniteHistoryGame
constr 3820:3830 <> finHorGLeaf
constr 3869:3879 <> finHorGNode
R3802:3805 games_Choice_Dependent <> Game coind
R3843:3859 games_Choice_Dependent <> FiniteHistoryGame ind
R3861:3862 games_Choice_Dependent Games ::'<|'_x_'|>' not
R3864:3865 games_Choice_Dependent Games ::'<|'_x_'|>' not
R3863:3863 games_Choice_Dependent <> f var
R3892:3896 games_Choice_Dependent <> Games.Agent var
R3917:3920 games_Choice_Dependent <> Game coind
R3905:3910 games_Choice_Dependent <> Games.Choice var
R3912:3912 games_Choice_Dependent <> a var
R4003:4019 games_Choice_Dependent <> FiniteHistoryGame ind
R4021:4022 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R4024:4024 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R4029:4030 games_Choice_Dependent Games ::'<|'_x_','_x_'|>' not
R4023:4023 games_Choice_Dependent <> a var
R4025:4028 games_Choice_Dependent <> next var
R3948:3953 games_Choice_Dependent <> Games.Choice var
R3955:3955 games_Choice_Dependent <> a var
R3958:3974 games_Choice_Dependent <> FiniteHistoryGame ind
R3977:3980 games_Choice_Dependent <> next var
R3982:3983 games_Choice_Dependent <> c' var
ind 4088:4109 <> FiniteHistoryStratProf
constr 4136:4146 <> finHorSLeaf
constr 4190:4200 <> finHorSNode
R4113:4121 games_Choice_Dependent <> StratProf coind
R4159:4180 games_Choice_Dependent <> FiniteHistoryStratProf ind
R4182:4183 games_Choice_Dependent Games ::'<<'_x_'>>' not
R4185:4186 games_Choice_Dependent Games ::'<<'_x_'>>' not
R4184:4184 games_Choice_Dependent <> f var
R4213:4217 games_Choice_Dependent <> Games.Agent var
R4223:4228 games_Choice_Dependent <> Games.Choice var
R4230:4230 games_Choice_Dependent <> a var
R4274:4282 games_Choice_Dependent <> StratProf coind
R4262:4267 games_Choice_Dependent <> Games.Choice var
R4269:4269 games_Choice_Dependent <> a var
R4370:4391 games_Choice_Dependent <> FiniteHistoryStratProf ind
R4393:4394 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R4396:4396 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R4398:4398 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R4403:4404 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R4395:4395 games_Choice_Dependent <> a var
R4397:4397 games_Choice_Dependent <> c var
R4399:4402 games_Choice_Dependent <> next var
R4310:4315 games_Choice_Dependent <> Games.Choice var
R4317:4317 games_Choice_Dependent <> a var
R4320:4341 games_Choice_Dependent <> FiniteHistoryStratProf ind
R4344:4347 games_Choice_Dependent <> next var
R4349:4350 games_Choice_Dependent <> c' var
ind 4453:4462 <> Convergent
constr 4488:4495 <> ConvLeaf
constr 4527:4534 <> ConvNode
R4465:4473 games_Choice_Dependent <> StratProf coind
R4508:4517 games_Choice_Dependent <> Convergent ind
R4519:4520 games_Choice_Dependent Games ::'<<'_x_'>>' not
R4522:4523 games_Choice_Dependent Games ::'<<'_x_'>>' not
R4521:4521 games_Choice_Dependent <> f var
R4547:4551 games_Choice_Dependent <> Games.Agent var
R4557:4562 games_Choice_Dependent <> Games.Choice var
R4564:4564 games_Choice_Dependent <> a var
R4585:4593 games_Choice_Dependent <> StratProf coind
R4573:4578 games_Choice_Dependent <> Games.Choice var
R4580:4580 games_Choice_Dependent <> a var
R4646:4655 games_Choice_Dependent <> Convergent ind
R4657:4658 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R4660:4660 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R4662:4662 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R4667:4668 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R4659:4659 games_Choice_Dependent <> a var
R4661:4661 games_Choice_Dependent <> c var
R4663:4666 games_Choice_Dependent <> next var
R4610:4619 games_Choice_Dependent <> Convergent ind
R4622:4625 games_Choice_Dependent <> next var
R4627:4627 games_Choice_Dependent <> c var
R4697:4706 games_Choice_Dependent <> Convergent ind
not 4684 Games ::'↓'_x
ind 4736:4745 <> convergent
constr 4771:4778 <> convLeaf
constr 4810:4817 <> convNode
R4749:4757 games_Choice_Dependent <> StratProf coind
R4791:4800 games_Choice_Dependent <> convergent ind
R4802:4803 games_Choice_Dependent Games ::'<<'_x_'>>' not
R4805:4806 games_Choice_Dependent Games ::'<<'_x_'>>' not
R4804:4804 games_Choice_Dependent <> f var
R4830:4834 games_Choice_Dependent <> Games.Agent var
R4839:4844 games_Choice_Dependent <> Games.Choice var
R4846:4846 games_Choice_Dependent <> a var
R4867:4875 games_Choice_Dependent <> StratProf coind
R4855:4860 games_Choice_Dependent <> Games.Choice var
R4862:4862 games_Choice_Dependent <> a var
R4928:4937 games_Choice_Dependent <> convergent ind
R4939:4940 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R4942:4942 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R4944:4944 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R4949:4950 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R4941:4941 games_Choice_Dependent <> a var
R4943:4943 games_Choice_Dependent <> c var
R4945:4948 games_Choice_Dependent <> next var
R4892:4901 games_Choice_Dependent <> convergent ind
R4904:4907 games_Choice_Dependent <> next var
R4909:4909 games_Choice_Dependent <> c var
R4983:4992 games_Choice_Dependent <> convergent ind
not 4967 Games ::'↓↓'_x
ind 5038:5043 <> Always
constr 5092:5101 <> AlwaysLeaf
constr 5134:5143 <> AlwaysNode
R5048:5056 games_Choice_Dependent <> StratProf coind
R5069:5077 games_Choice_Dependent <> StratProf coind
R5115:5120 games_Choice_Dependent <> Always ind
R5125:5126 games_Choice_Dependent Games ::'<<'_x_'>>' not
R5128:5129 games_Choice_Dependent Games ::'<<'_x_'>>' not
R5127:5127 games_Choice_Dependent <> f var
R5157:5161 games_Choice_Dependent <> Games.Agent var
R5166:5171 games_Choice_Dependent <> Games.Choice var
R5173:5173 games_Choice_Dependent <> a var
R5214:5222 games_Choice_Dependent <> StratProf coind
R5204:5209 games_Choice_Dependent <> Games.Choice var
R5211:5211 games_Choice_Dependent <> a var
R5307:5312 games_Choice_Dependent <> Always ind
R5317:5318 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R5320:5320 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R5322:5322 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R5327:5328 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R5319:5319 games_Choice_Dependent <> a var
R5321:5321 games_Choice_Dependent <> c var
R5323:5326 games_Choice_Dependent <> next var
R5269:5274 games_Choice_Dependent <> Always ind
R5279:5282 games_Choice_Dependent <> next var
R5284:5285 games_Choice_Dependent <> c' var
R5239:5240 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R5242:5242 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R5244:5244 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R5249:5250 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R5241:5241 games_Choice_Dependent <> a var
R5243:5243 games_Choice_Dependent <> c var
R5245:5248 games_Choice_Dependent <> next var
R5357:5362 games_Choice_Dependent <> Always coind
not 5345 Games ::'□'_x
def 5394:5409 <> AlwaysConvergent
R5414:5418 games_Choice_Dependent Games ::'□'_x not
R5447:5447 games_Choice_Dependent Games ::'□'_x not
R5425:5433 games_Choice_Dependent <> StratProf coind
R5439:5443 games_Choice_Dependent Games ::'↓'_x not
R5445:5445 games_Choice_Dependent Games ::'↓'_x not
R5444:5444 games_Choice_Dependent <> s var
R5471:5486 games_Choice_Dependent <> AlwaysConvergent def
not 5459 Games ::'⇓'_x
def 5564:5574 <> UAssignment
R5579:5587 games_Choice_Dependent <> StratProf coind
R5592:5598 games_Choice_Dependent Games ::'↓↓'_x not
R5599:5599 games_Choice_Dependent <> s var
R5611:5617 games_Choice_Dependent <> Games.Utility var
R5602:5606 games_Choice_Dependent <> Games.Agent var
def 5668:5679 <> UAssignment'
R5694:5702 games_Choice_Dependent <> StratProf coind
R5730:5736 games_Choice_Dependent <> Games.Utility var
R5721:5725 games_Choice_Dependent <> Games.Agent var
R5705:5714 games_Choice_Dependent <> convergent ind
R5716:5716 games_Choice_Dependent <> s var
R5750:5758 games_Choice_Dependent <> StratProf coind
R5766:5775 games_Choice_Dependent <> convergent ind
R5777:5777 games_Choice_Dependent <> s var
R5783:5796 games_Choice_Dependent <> convergent_rec scheme
R6040:6040 games_Choice_Dependent <> H var
R6038:6038 games_Choice_Dependent <> s var
R5907:5911 games_Choice_Dependent <> Games.Agent var
R5919:5924 games_Choice_Dependent <> Games.Choice var
R5926:5926 games_Choice_Dependent <> a var
R5949:5957 games_Choice_Dependent <> StratProf coind
R5937:5942 games_Choice_Dependent <> Games.Choice var
R5944:5944 games_Choice_Dependent <> a var
R5970:5977 games_Choice_Dependent Games ::'↓↓'_x not
R5984:5984 games_Choice_Dependent Games ::'↓↓'_x not
R5978:5981 games_Choice_Dependent <> next var
R5983:5983 games_Choice_Dependent <> c var
R6012:6018 games_Choice_Dependent <> Games.Utility var
R6003:6007 games_Choice_Dependent <> Games.Agent var
R6024:6035 games_Choice_Dependent <> IHconvergent var
R5881:5887 games_Choice_Dependent <> Games.Utility var
R5872:5876 games_Choice_Dependent <> Games.Agent var
R5892:5892 games_Choice_Dependent <> f var
R5809:5817 games_Choice_Dependent <> StratProf coind
R5825:5834 games_Choice_Dependent <> convergent ind
R5836:5837 games_Choice_Dependent <> s0 var
R5852:5858 games_Choice_Dependent <> Games.Utility var
R5843:5847 games_Choice_Dependent <> Games.Agent var
ind 6092:6098 <> Uassign
constr 6145:6155 <> UassignLeaf
constr 6196:6206 <> UassignNode
R6124:6130 games_Choice_Dependent <> Games.Utility var
R6115:6119 games_Choice_Dependent <> Games.Agent var
R6102:6110 games_Choice_Dependent <> StratProf coind
R6170:6176 games_Choice_Dependent <> Uassign ind
R6189:6189 games_Choice_Dependent <> f var
R6191:6191 games_Choice_Dependent <> a var
R6186:6186 games_Choice_Dependent <> a var
R6179:6180 games_Choice_Dependent Games ::'<<'_x_'>>' not
R6182:6183 games_Choice_Dependent Games ::'<<'_x_'>>' not
R6181:6181 games_Choice_Dependent <> f var
R6223:6227 games_Choice_Dependent <> Games.Agent var
R6232:6237 games_Choice_Dependent <> Games.Choice var
R6239:6240 games_Choice_Dependent <> a' var
R6269:6275 games_Choice_Dependent <> Games.Utility var
R6320:6328 games_Choice_Dependent <> StratProf coind
R6307:6312 games_Choice_Dependent <> Games.Choice var
R6314:6315 games_Choice_Dependent <> a' var
R6361:6367 games_Choice_Dependent <> Uassign ind
R6387:6387 games_Choice_Dependent <> u var
R6385:6385 games_Choice_Dependent <> a var
R6370:6371 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R6374:6374 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R6376:6376 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R6381:6382 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R6372:6373 games_Choice_Dependent <> a' var
R6375:6375 games_Choice_Dependent <> c var
R6377:6380 games_Choice_Dependent <> next var
R6336:6342 games_Choice_Dependent <> Uassign ind
R6355:6355 games_Choice_Dependent <> u var
R6353:6353 games_Choice_Dependent <> a var
R6345:6348 games_Choice_Dependent <> next var
R6350:6350 games_Choice_Dependent <> c var
prf 6397:6415 <> Uassign_Uassignment
R6430:6438 games_Choice_Dependent <> StratProf coind
R6444:6448 games_Choice_Dependent <> Games.Agent var
R6455:6461 games_Choice_Dependent Games ::'↓↓'_x not
R6462:6462 games_Choice_Dependent <> s var
R6484:6490 games_Choice_Dependent <> Uassign ind
R6497:6507 games_Choice_Dependent <> UAssignment def
R6513:6513 games_Choice_Dependent <> a var
R6511:6511 games_Choice_Dependent <> H var
R6509:6509 games_Choice_Dependent <> s var
R6494:6494 games_Choice_Dependent <> a var
R6492:6492 games_Choice_Dependent <> s var
R6561:6571 games_Choice_Dependent <> UassignLeaf constr
R6561:6571 games_Choice_Dependent <> UassignLeaf constr
R6601:6611 games_Choice_Dependent <> UassignNode constr
R6601:6611 games_Choice_Dependent <> UassignNode constr
def 6668:6677 <> pr_Uassign
R6695:6701 games_Choice_Dependent <> Uassign ind
R6707:6707 games_Choice_Dependent <> u var
R6705:6705 games_Choice_Dependent <> a var
R6703:6703 games_Choice_Dependent <> s var
R6746:6746 games_Choice_Dependent <> s var
R6760:6762 games_Choice_Dependent Games ::'<<'_x_'>>' not
R6764:6766 games_Choice_Dependent Games ::'<<'_x_'>>' not
R6799:6805 games_Choice_Dependent <> Games.Utility var
R6790:6794 games_Choice_Dependent <> Games.Agent var
R6851:6851 games_Choice_Dependent <> X var
R6856:6857 games_Choice_Dependent <> u0 var
R6853:6854 games_Choice_Dependent <> a0 var
R6837:6837 games_Choice_Dependent <> X var
R6844:6844 games_Choice_Dependent <> a var
R6839:6839 games_Choice_Dependent <> a var
R6867:6869 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R6872:6874 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R6876:6878 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R6883:6885 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R6918:6924 games_Choice_Dependent <> Games.Utility var
R6909:6913 games_Choice_Dependent <> Games.Agent var
R6992:6992 games_Choice_Dependent <> X var
R6997:6998 games_Choice_Dependent <> u0 var
R6994:6995 games_Choice_Dependent <> a0 var
R6982:6982 games_Choice_Dependent <> X var
R6986:6986 games_Choice_Dependent <> u var
R6984:6984 games_Choice_Dependent <> a var
R6958:6964 games_Choice_Dependent <> Uassign ind
R6977:6977 games_Choice_Dependent <> u var
R6975:6975 games_Choice_Dependent <> a var
R7020:7020 games_Choice_Dependent <> x var
R7025:7031 games_Choice_Dependent <> Uassign ind
R7037:7037 games_Choice_Dependent <> u var
R7035:7035 games_Choice_Dependent <> a var
R7033:7033 games_Choice_Dependent <> s var
R7046:7049 games_Choice_Dependent <> diag var
R7055:7055 games_Choice_Dependent <> u var
R7053:7053 games_Choice_Dependent <> a var
R7051:7051 games_Choice_Dependent <> s var
R7066:7076 games_Choice_Dependent <> UassignLeaf constr
R7096:7096 games_Choice_Dependent <> k var
R7098:7098 games_Choice_Dependent <> a var
R7104:7114 games_Choice_Dependent <> UassignNode constr
R7148:7148 games_Choice_Dependent <> k var
R7150:7150 games_Choice_Dependent <> a var
prf 7172:7192 <> UassignNode_inv_Monin
R7211:7215 games_Choice_Dependent <> Games.Agent var
R7221:7227 games_Choice_Dependent <> Games.Utility var
R7249:7257 games_Choice_Dependent <> StratProf coind
R7236:7241 games_Choice_Dependent <> Games.Choice var
R7243:7244 games_Choice_Dependent <> a' var
R7263:7268 games_Choice_Dependent <> Games.Choice var
R7270:7271 games_Choice_Dependent <> a' var
R7309:7315 games_Choice_Dependent <> Uassign ind
R7328:7328 games_Choice_Dependent <> u var
R7326:7326 games_Choice_Dependent <> a var
R7318:7321 games_Choice_Dependent <> next var
R7323:7323 games_Choice_Dependent <> c var
R7278:7284 games_Choice_Dependent <> Uassign ind
R7304:7304 games_Choice_Dependent <> u var
R7302:7302 games_Choice_Dependent <> a var
R7287:7288 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R7291:7291 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R7293:7293 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R7298:7299 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R7289:7290 games_Choice_Dependent <> a' var
R7292:7292 games_Choice_Dependent <> c var
R7294:7297 games_Choice_Dependent <> next var
R7364:7373 games_Choice_Dependent <> pr_Uassign def
R7364:7373 games_Choice_Dependent <> pr_Uassign def
prf 7401:7415 <> UassignLeaf_inv
R7431:7435 games_Choice_Dependent <> Games.Agent var
R7443:7449 games_Choice_Dependent <> Games.Utility var
R7477:7479 Coq.Init.Logic <> :type_scope:x_'='_x not
R7476:7476 games_Choice_Dependent <> u var
R7480:7480 games_Choice_Dependent <> f var
R7482:7482 games_Choice_Dependent <> a var
R7453:7459 games_Choice_Dependent <> Uassign ind
R7471:7471 games_Choice_Dependent <> u var
R7469:7469 games_Choice_Dependent <> a var
R7461:7463 games_Choice_Dependent Games ::'<<'_x_'>>' not
R7465:7467 games_Choice_Dependent Games ::'<<'_x_'>>' not
R7464:7464 games_Choice_Dependent <> f var
R7509:7518 games_Choice_Dependent <> pr_Uassign def
R7509:7518 games_Choice_Dependent <> pr_Uassign def
prf 7546:7562 <> UniquenessUassign
R7618:7618 Coq.Init.Logic <> :type_scope:x_'='_x not
R7617:7617 games_Choice_Dependent <> u var
R7619:7619 games_Choice_Dependent <> v var
R7600:7606 games_Choice_Dependent <> Uassign ind
R7612:7612 games_Choice_Dependent <> v var
R7610:7610 games_Choice_Dependent <> a var
R7608:7608 games_Choice_Dependent <> s var
R7583:7589 games_Choice_Dependent <> Uassign ind
R7595:7595 games_Choice_Dependent <> u var
R7593:7593 games_Choice_Dependent <> a var
R7591:7591 games_Choice_Dependent <> s var
R7713:7727 games_Choice_Dependent <> UassignLeaf_inv thm
R7713:7727 games_Choice_Dependent <> UassignLeaf_inv thm
R7762:7782 games_Choice_Dependent <> UassignNode_inv_Monin thm
R7762:7782 games_Choice_Dependent <> UassignNode_inv_Monin thm
prf 7811:7826 <> ExistenceUassign
R7841:7849 games_Choice_Dependent <> StratProf coind
R7854:7858 games_Choice_Dependent <> Games.Agent var
R7877:7884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7894:7896 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7887:7893 games_Choice_Dependent <> Games.Utility var
R7897:7903 games_Choice_Dependent <> Uassign ind
R7909:7909 games_Choice_Dependent <> u var
R7907:7907 games_Choice_Dependent <> a var
R7905:7905 games_Choice_Dependent <> s var
R7867:7870 games_Choice_Dependent Games ::'↓'_x not
R7871:7871 games_Choice_Dependent <> s var
R7988:7998 games_Choice_Dependent <> UassignLeaf constr
R7988:7998 games_Choice_Dependent <> UassignLeaf constr
R8077:8087 games_Choice_Dependent <> UassignNode constr
R8077:8087 games_Choice_Dependent <> UassignNode constr
ind 8163:8165 <> SPE
constr 8192:8198 <> SPELeaf
constr 8241:8247 <> SPENode
R8169:8177 games_Choice_Dependent <> StratProf coind
R8219:8225 games_Choice_Dependent <> Games.Utility var
R8212:8216 games_Choice_Dependent <> Games.Agent var
R8229:8231 games_Choice_Dependent <> SPE ind
R8233:8234 games_Choice_Dependent Games ::'<<'_x_'>>' not
R8236:8237 games_Choice_Dependent Games ::'<<'_x_'>>' not
R8235:8235 games_Choice_Dependent <> f var
R8262:8266 games_Choice_Dependent <> Games.Agent var
R8295:8300 games_Choice_Dependent <> Games.Choice var
R8302:8302 games_Choice_Dependent <> a var
R8341:8349 games_Choice_Dependent <> StratProf coind
R8331:8336 games_Choice_Dependent <> Games.Choice var
R8338:8338 games_Choice_Dependent <> a var
R8378:8384 games_Choice_Dependent <> Games.Utility var
R8548:8550 games_Choice_Dependent <> SPE ind
R8552:8553 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R8555:8555 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R8557:8557 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R8562:8563 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R8554:8554 games_Choice_Dependent <> a var
R8556:8556 games_Choice_Dependent <> c var
R8558:8561 games_Choice_Dependent <> next var
R8518:8520 games_Choice_Dependent <> SPE ind
R8523:8526 games_Choice_Dependent <> next var
R8528:8529 games_Choice_Dependent <> c' var
R8508:8511 games_Choice_Dependent Games ::x_'=<'_x not
R8506:8507 games_Choice_Dependent <> u' var
R8512:8512 games_Choice_Dependent <> u var
R8466:8472 games_Choice_Dependent <> Uassign ind
R8485:8485 games_Choice_Dependent <> u var
R8483:8483 games_Choice_Dependent <> a var
R8475:8478 games_Choice_Dependent <> next var
R8480:8480 games_Choice_Dependent <> c var
R8439:8445 games_Choice_Dependent <> Uassign ind
R8459:8460 games_Choice_Dependent <> u' var
R8457:8457 games_Choice_Dependent <> a var
R8448:8451 games_Choice_Dependent <> next var
R8453:8454 games_Choice_Dependent <> c' var
R8403:8406 games_Choice_Dependent Games ::'⇓'_x not
R8407:8408 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R8410:8410 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R8412:8412 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R8417:8418 games_Choice_Dependent Games ::'<<'_x_','_x_','_x_'>>' not
R8409:8409 games_Choice_Dependent <> a var
R8411:8411 games_Choice_Dependent <> c var
R8413:8416 games_Choice_Dependent <> next var
R8571:8575 games_Choice_Dependent Games <> sec
sec 8632:8641 <> Divergence
var 8691:8695 Divergence Agent
var 8697:8703 Divergence Utility
var 8712:8717 Divergence Choice
R8720:8724 games_Choice_Dependent <> Divergence.Agent var
def 8747:8750 <> StPr
R8755:8763 games_Choice_Dependent <> StratProf coind
R8779:8784 games_Choice_Dependent <> Divergence.Choice var
R8771:8777 games_Choice_Dependent <> Divergence.Utility var
R8765:8769 games_Choice_Dependent <> Divergence.Agent var
R8832:8840 Coq.Relations.Relations <> <> lib
var 8852:8861 Divergence preference
R8864:8871 Coq.Relations.Relation_Definitions <> relation def
R8873:8879 games_Choice_Dependent <> Divergence.Utility var
R8893:8896 games_Choice_Dependent <> game def
R8893:8896 games_Choice_Dependent <> game def
R8934:8936 games_Choice_Dependent <> SPE coind
R8934:8936 games_Choice_Dependent <> SPE coind
R8999:9003 games_Choice_Dependent <> sLeaf constr
R9019:9024 games_Choice_Dependent <> Divergence.Choice var
R9011:9017 games_Choice_Dependent <> Divergence.Utility var
R9005:9009 games_Choice_Dependent <> Divergence.Agent var
not 8985 Divergence ::'<<'_x_'>>'
R9064:9068 games_Choice_Dependent <> sNode constr
R9084:9089 games_Choice_Dependent <> Divergence.Choice var
R9076:9082 games_Choice_Dependent <> Divergence.Utility var
R9070:9074 games_Choice_Dependent <> Divergence.Agent var
not 9039 Divergence ::'<<'_x_','_x_','_x_'>>'
R9125:9130 games_Choice_Dependent <> gEqual coind
R9146:9151 games_Choice_Dependent <> Divergence.Choice var
R9138:9144 games_Choice_Dependent <> Divergence.Utility var
R9132:9136 games_Choice_Dependent <> Divergence.Agent var
not 9111 Divergence ::x_'=='_x
ind 9187:9195 <> Divergent
constr 9243:9249 <> divNode
R9199:9207 games_Choice_Dependent <> StratProf coind
R9223:9228 games_Choice_Dependent <> Divergence.Choice var
R9215:9221 games_Choice_Dependent <> Divergence.Utility var
R9209:9213 games_Choice_Dependent <> Divergence.Agent var
R9263:9267 games_Choice_Dependent <> Divergence.Agent var
R9272:9277 games_Choice_Dependent <> Divergence.Choice var
R9279:9279 games_Choice_Dependent <> a var
R9297:9300 games_Choice_Dependent <> StPr def
R9287:9292 games_Choice_Dependent <> Divergence.Choice var
R9294:9294 games_Choice_Dependent <> a var
R9331:9339 games_Choice_Dependent <> Divergent ind
R9342:9343 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9345:9345 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9347:9347 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9352:9353 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9344:9344 games_Choice_Dependent <> a var
R9346:9346 games_Choice_Dependent <> c var
R9348:9351 games_Choice_Dependent <> next var
R9309:9317 games_Choice_Dependent <> Divergent ind
R9320:9323 games_Choice_Dependent <> next var
R9325:9325 games_Choice_Dependent <> c var
ind 9370:9373 <> good
constr 9421:9428 <> goodNode
R9377:9385 games_Choice_Dependent <> StratProf coind
R9401:9406 games_Choice_Dependent <> Divergence.Choice var
R9393:9399 games_Choice_Dependent <> Divergence.Utility var
R9387:9391 games_Choice_Dependent <> Divergence.Agent var
R9441:9445 games_Choice_Dependent <> Divergence.Agent var
R9450:9455 games_Choice_Dependent <> Divergence.Choice var
R9457:9457 games_Choice_Dependent <> a var
R9503:9506 games_Choice_Dependent <> StPr def
R9491:9496 games_Choice_Dependent <> Divergence.Choice var
R9498:9498 games_Choice_Dependent <> a var
R9638:9641 games_Choice_Dependent <> good ind
R9643:9644 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9646:9646 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9648:9648 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9653:9654 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9645:9645 games_Choice_Dependent <> a var
R9647:9647 games_Choice_Dependent <> c var
R9649:9652 games_Choice_Dependent <> next var
R9569:9587 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9545:9548 games_Choice_Dependent Divergence ::x_'=='_x not
R9526:9529 games_Choice_Dependent <> game def
R9532:9533 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9535:9535 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9537:9537 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9542:9543 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9534:9534 games_Choice_Dependent <> a var
R9536:9536 games_Choice_Dependent <> c var
R9538:9541 games_Choice_Dependent <> next var
R9549:9552 games_Choice_Dependent <> game def
R9555:9556 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9558:9558 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9560:9560 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9566:9567 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9557:9557 games_Choice_Dependent <> a var
R9559:9559 games_Choice_Dependent <> c var
R9561:9565 games_Choice_Dependent <> next' var
R9588:9590 games_Choice_Dependent <> SPE coind
R9604:9605 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9607:9607 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9609:9609 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9615:9616 games_Choice_Dependent Divergence ::'<<'_x_','_x_','_x_'>>' not
R9606:9606 games_Choice_Dependent <> a var
R9608:9608 games_Choice_Dependent <> c var
R9610:9614 games_Choice_Dependent <> next' var
R9592:9601 games_Choice_Dependent <> Divergence.preference var
def 9670:9679 <> AlwaysGood
R9684:9689 games_Choice_Dependent <> Always coind
R9712:9715 games_Choice_Dependent <> good coind
R9705:9710 games_Choice_Dependent <> Divergence.Choice var
R9697:9703 games_Choice_Dependent <> Divergence.Utility var
R9691:9695 games_Choice_Dependent <> Divergence.Agent var
R9723:9732 games_Choice_Dependent Divergence <> sec
